{
    "https://api.shinyapps.io": {
        "server_url": "https://api.shinyapps.io",
        "filename": "/Users/zheweideng/Projects/STAT_5243_Project_4/app",
        "app_url": "https://zd2372.shinyapps.io/loan-default-predictor/",
        "app_id": "17302003",
        "app_guid": null,
        "title": "loan-default-predictor",
        "app_mode": "python-shiny",
        "app_store_version": 1
    }
}